<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='orderreport_17504700785570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1u0xo7z0m01nm91936oey1ugsi4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u0xo7z0m01nm91936oey1ugsi4b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='final cost' datatype='real' name='[Calculation_521854629902315520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost]-[Discount]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
      </datasources>
      <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]'>
        <groupfilter function='level-members' level='[none:CustCountry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]'>
        <groupfilter function='level-members' level='[none:ProdCategory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5562381EBC944E3B84027D384464089A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='orders by prodect categry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF33D1978A4B4EC1B72D9F83FBFFD7B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cost by years ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DCEEDA163FCC4900A7505B6769914155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='orders by type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0DD862D6E0574B10B08590C9352264DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='final cost by categry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C147E1E2830B4B57B91D0C497BF64C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='orders by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_23CABA9D52754ADE814526D8A9C24EF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3A293A3A8E20475C81F43B7E9EB5E34E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BF9825F06CFD4AFCAB65E536B775F965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Final cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Final cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='final cost' datatype='real' name='[Calculation_521854629902315520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854629902315520]' derivation='Sum' name='[sum:Calculation_521854629902315520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost by years '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='final cost' datatype='real' name='[Calculation_521854629902315520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854629902315520]' derivation='Sum' name='[sum:Calculation_521854629902315520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
              <size column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]</rows>
        <cols>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='final cost by categry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='final cost' datatype='real' name='[Calculation_521854629902315520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854629902315520]' derivation='Sum' name='[sum:Calculation_521854629902315520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
              <color column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdName:nk]>]]></run>
                <run><![CDATA[
<[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='final cost' datatype='real' name='[Calculation_521854629902315520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854629902315520]' derivation='Sum' name='[sum:Calculation_521854629902315520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Quantity:qk]' />
              <lod column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</run>
                <run>&gt;&#10;cost&lt;</run>
                <run>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]</run>
                <run>&gt;&#10;que&lt;</run>
                <run>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[Latitude (generated)]</rows>
        <cols>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by prodect categry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Total Cost:qk]' />
              <tooltip column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Total Cost:qk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Prod Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Total Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</rows>
        <cols>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:OrderType:nk]' />
              <wedge-size column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' />
              <size column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:OrderType:nk]' />
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_11B5E83C85F2454EA5C4B731524E1232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]</column>
            <column>[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[__tableau_internal_object_id__].[cnt:Sheet1_11B5E83C85F2454EA5C4B731524E1232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1700' minheight='760' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.0jqs0gt12ev39g1bxcvh21k1y3wb' />
      </datasources>
      <datasource-dependencies datasource='federated.0jqs0gt12ev39g1bxcvh21k1y3wb'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33158' id='3' name='orders by prodect categry' w='40647' x='765' y='19211'>
        </zone>
        <zone h='6316' id='4' name='orders by prodect categry' pane-specification-id='0' param='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Total Cost:qk]' type-v2='color' w='40706' x='647' y='11842'>
        </zone>
        <zone h='41053' id='5' name='orders by country' w='43765' x='41882' y='11579'>
        </zone>
        <zone h='40132' id='6' name='cost by years ' w='40647' x='706' y='54079'>
        </zone>
        <zone h='8553' id='8' name='cost by years ' pane-specification-id='0' param='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[sum:Calculation_521854629902315520:qk]' type-v2='color' w='8235' x='30588' y='53553' />
        <zone h='39868' id='9' name='orders by type' w='20235' x='41882' y='53947'>
        </zone>
        <zone h='39868' id='10' name='final cost by categry' w='33824' x='62412' y='53816'>
        </zone>
        <zone h='13026' id='11' name='Final cost' w='9941' x='86118' y='11184'>
        </zone>
        <zone h='14211' id='12' name='Quantity' w='9941' x='86176' y='25263'>
        </zone>
        <zone h='12105' id='13' name='sales' w='10000' x='86118' y='40263'>
        </zone>
        <zone h='7763' id='14' mode='checkdropdown' name='orders by country' param='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:CustCountry:nk]' type-v2='filter' values='database' w='25059' x='41824' y='2237'>
        </zone>
        <zone h='7632' id='15' mode='checkdropdown' name='orders by prodect categry' param='[federated.0jqs0gt12ev39g1bxcvh21k1y3wb].[none:ProdCategory:nk]' type-v2='filter' values='database' w='28353' x='67706' y='2105'>
        </zone>
        <zone h='7763' id='16' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/cargo.png' type-v2='bitmap' w='6882' x='1000' y='2500' />
        <zone forceUpdate='true' h='7632' id='17' type-v2='text' w='31353' x='5176' y='2237'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Orders Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
